Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/02_ROLANDO/PotenciaShield_V3/ShieldPotencia.dri

 Date              : 08/06/16 18:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    21
 T02   0.0320inch    16
 T03   0.0354inch     8
 T04   0.0360inch    20
 T05   0.0400inch    49
 T06   0.0470inch    24
 T07   0.0520inch    16
 T08   0.0710inch     4
 T09   0.1260inch     3

Total number of drills: 161

Plotfiles:

 /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/02_ROLANDO/PotenciaShield_V3/ShieldPotencia.TXT
