Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/02_ROLANDO/PotenciaShield_V3/ShieldPotencia.gpi

 Date              : 08/06/16 18:07
 Plotfile          : /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/02_ROLANDO/PotenciaShield_V3/ShieldPotencia.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0060inch              21
 D12      round     0.0740inch              28
 D13      rectangle 0.0394inch x 0.0433inch    12
 D14      draw      0.0780inch              16
 D15      draw      0.1065inch               4
 D16      rectangle 0.0433inch x 0.0394inch    40
 D17      rectangle 0.0394inch x 0.0551inch    18
 D18      rectangle 0.2165inch x 0.2559inch     1
 D19      rectangle 0.0492inch x 0.1122inch     2
 D20      draw      0.0600inch               9
 D21      draw      0.0705inch              24
 D22      draw      0.0554inch               8
 D23      draw      0.0520inch              16
 D24      square    0.0945inch              10
 D25      square    0.0315inch               8
 D26      rectangle 0.0460inch x 0.0630inch     4
 D27      octagon   0.0600inch              12
 D28      octagon   0.0560inch              20
 D29      rectangle 0.0710inch x 0.0630inch     8
 D30      draw      0.0100inch            7736
 D31      draw      0.0160inch              81
 D32      round     0.0318inch              21
 D33      draw      0.0240inch              90
 D34      draw      0.0200inch               4
 D35      draw      0.0560inch              45
 D36      draw      0.0860inch              12
 D37      draw      0.0080inch               3
 D38      draw      0.0400inch              47

